<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alibaba.com</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>

                             <!-- Note: I Use inline Css at many points So ! Remember this-->
    <div class="banner">
        <header>
            <div class="navbar">
                <img src="Images/logo.png" class="logo">
                <ul>
                    <li><a href="#" style="font-size: 12px;">Deliver to: &nbsp; <br> <img src="Images/icons/pk logo.png"
                                height="20px" width="30px" style="margin-top: 1px;"> <b style="font-size: 11px;">PK</b>
                        </a>
                    </li>
                    <li><a href="#"><img src="Images/icons/webicon.png" height="25px" width="25px"></a></li>
                    <li><a href="#"> <img src="Images/icons/signin.png" width="25px" height="25px"> Sign in</a></li>
                    <li class="signup"><a href="#">Sign Up</a></li>
                    <li><a href="#"><img src="Images/icons/ai.png" height="30px" width="30px"></a></li>

                </ul>
            </div>
        </header>
        <div class="navbar2">
            <ul>
                <li><a href="#"><img src="Images/icons/list.png" width="12px" height="12px"> &nbsp;All categories</a>
                </li>
                <li><a href="#">featured selections</a></li>
                <li><a href="#">trade assurance</a></li>
                <li><a href="#">alibaba.com membership</a></li>
                &nbsp; &nbsp;&nbsp;
                <div class="navbar2_2">
                    <ul>
                        <li><a href="#">buyer centeral</a></li>
                        <li><a href="#">help center</a></li>
                        <li><a href="#">get the app</a></li>
                        <li><a href="#">become a supplier</a></li>
                    </ul>
                </div>
            </ul>
        </div>
        <div class="headings">
            <p> <img src="Images/icons/play-button.png" alt="" height="20px" width="20px"> Learn about Alibaba.com</p>
            <h2>The leading B2B ecommerce platform for <br> global trade</h2>
            <div class="searchbox">
                <input type="text" class="type" placeholder="What are you looking for ?">
                <h1 class="ser"><img src="Images/icons/search.png" width="18px" height="18px"><a href="">Search</a></h1>
            </div>
        </div>


        <div class="fre1">
            <h4>Frequenltly Searched:</h4>
        </div>

        <div class="frequently">
            <ul>
                <li></li>
                <li class="fre" style="    margin-left: -5px;"><a href="#">
                        <h5>Men's Perfumes</h5>
                    </a></li>
                <li class="fre" style="    margin-left: 20px;"><a href="#">
                        <h5>Shoes</h5>
                    </a></li>
                <li class="fre" style="    margin-left: 20px;"><a href="#">
                        <h5>Watches</h5>
                    </a></li>

            </ul>
        </div>

    </div>

    <!-- all work done here in banner -->

    <div class="browncards">
        <div class="card1">
            <div class="logo_icon">
                <img src="Images/icons/million.png" style="width: 35px; height: 35px; margin-left: 18px;">
            </div>
            <h2>Millions of Business Offering</h2>
            <p style="color: #ffffff;">Explore products and suppliers for your business from millions of offerings
                worldwide.</p>
        </div>
        <div class="card2">
            <div class="logo_icon">
                <img src="Images/icons/assured.png">
            </div>
            <h2>Assured quality and transactions</h2>
            <p style="color: #ffffff;">Ensure production quality from verified suppliers, with your orders protected
                from payment to delivery.</p>

        </div>
        <div class="card3">
            <div class="logo_icon">
                <img src="Images/icons/one stop.png">
            </div>
            <h2>Tailored trading experience</h2>
            <p style="color: #ffffff;">Order seamlessly from product/supplier search to order management, payment, and
                fulfillment..</p>

        </div>
        <div class="card4">
            <div class="logo_icon">
                <img src="Images/icons/tradind.png" style="margin-top: 15px; margin-left: 15px;">
            </div>
            <h2>Millions of Business Offering</h2>
            <p style="color: #ffffff;">Get curated benefits, such as exclusive discounts, enhanced protection, and extra
                support,
                to help grow your business every step of the way.</p>

        </div>

    </div>

    <!-- cards done here -->

    <h1 class="explore">Explore millions of Offering <br> tailored to your Business needs</h1>

    <div class="numbers">
        <h1 class="num">200M+ <br>
            <p class="define">Products</p>
        </h1>
        <h1 class="num2">5,900 <br>
            <p class="define2"> Product categories</p>
        </h1>
        <h1 class="num3">200k+ <br>
            <p class="define3">Suplliers</p>
        </h1>
        <h1 class="num4">200+ <br>
            <p class="define4"> counteries and regions</p>
        </h1>

    </div>

    <!-- explore and numbers are done here -->

    <div class="rounddivs">
        <div class="arrowleft">
            <img src="Images/icons/left.png" alt="">
        </div>
        <div class="arrowright">
            <img src="Images/icons/right.png" alt="">
        </div>

        <div class="icons_container1">

            <div class="icons" style="margin-left: 1px;">
                <img src="Images/icons/clothes.png" alt="">
                <p>Apparel & Accessories</p>
            </div>
            <div class="icons">
                <img src="Images/icons/gardening.png" alt="">
                <p>Home & Garden</p>
            </div>

            <div class="icons">
                <img src="Images/icons/robot-arm.png" alt="">
                <p>Industrial <br> Machinery</p>
            </div>
            <div class="icons">
                <img src="Images/icons/baby-boy.png" alt="">
                <p>Mother, Kids & <br> Toys</p>
            </div>
            <div class="icons">
                <img src="Images/icons/running-shoe.png" alt="">
                <p>Shoes & <br> Accessories</p>
            </div>
            <div class="icons">
                <img src="Images/icons/vehicle.png" alt="">
                <p>Vehicle Parts & Accessories</p>
            </div>
            <div class="icons">
                <img src="Images/icons/tools.png" alt="">
                <p>Tools & Hardware</p>
            </div>
        </div>

        <div class="icons_container2">

            <div class="icons" style="margin-left: 1px;">
                <img src="Images/icons/headphones.png" alt="">
                <p>Consumer <br> Electronics</p>
            </div>
            <div class="icons">
                <img src="Images/icons/dumbbell.png" alt="">
                <p>Sports & Entertainment</p>
            </div>

            <div class="icons">
                <img src="Images/icons/spa.png" alt="">
                <p>Beauty</p>
            </div>
            <div class="icons">
                <img src="Images/icons/box.png" alt="">
                <p>Packaging & <br> Printing</p>
            </div>
            <div class="icons">
                <img src="Images/icons/diamond.png" alt="">
                <p>Jewelry, <br>Eyewear,...</p>
            </div>
            <div class="icons">
                <img src="Images/icons/furniture.png" alt="">
                <p>Furniture</p>
            </div>
            <div class="icons">
                <img src="Images/icons/home-appliance.png" alt="">
                <p>Home Appliances</p>
            </div>
        </div>
    </div>

    <!-- round icons complete here -->

    <div class="divwithimages">
        <h1>Discover your next business opportunity</h1>
        <ul>
            <li>Top Rankings <p class="viewmore">View more</p>
            </li>
            <li class="toprankings_2">New arrivals<p class="viewmore">View more</p>
            </li>
            <li class="toprankings_2">Savings spotlight<p class="viewmore" style="margin-left: 75px;">View more</p>
            </li>

        </ul>

        <div class="main">

            <div class="dwi_box1">
                <pre class="mens">Men's Regular sleeves hoodies & Sweatshirts</pre>

                <div class="box1_box1">
                    <img src="https://i.ibb.co/V9Jm0Wc/Untitled-design.png" alt="Untitled-design" border="0" height="350px" width="310px"
                        style="border: 0px solid; border-radius: 8px;">
                    <!-- <img src="Images/Untitled design.png" alt="Images/Untitled design.png" height="350px" width="310px"
                        style="border: 0px solid; border-radius: 8px;"> -->
                </div>

                <div class="box1_box2">
                    <img src="https://images.unsplash.com/photo-1622434641406-a158123450f9" height="100px" width="100px"
                        style="border: 0px solid; border-radius: 8px; margin-top: 12px; margin-left: 15px;">
                    <img src="https://images.pexels.com/photos/3266703/pexels-photo-3266703.jpeg?auto=compress&cs=tinysrgb&w=600"
                        height="100px" width="100px"
                        style="border: 0px solid; border-radius: 8px; margin-top: 12px; margin-left: 2px;">
                    <img src="https://images.unsplash.com/photo-1605100804763-247f67b3557e" height="100px" width="100px"
                        style="border: 0px solid; border-radius: 8px; margin-top: 12px; margin-left: 2px;">

                </div>

            </div>

            <div class="dwi_box2 b2">
                <pre class="products">67,700+ products added today</pre>
                <img src="Images/chair.png" alt="" height="140px" width="140px"
                    style="border: 0px solid; border-radius: 8px; margin-top: 80px; margin-left: -270px;">
                <img src="https://images.pexels.com/photos/3018845/pexels-photo-3018845.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" height="140px" width="140px"
                    style="border: 0px solid; border-radius: 8px; margin-top: 240px; margin-left: -140px;">
                <img src="Images/watch.png" alt="" height="140px" width="140px"
                    style="border: 0px solid; border-radius: 8px; margin-top: 80px; margin-left: 20px;">
                <img src="https://images.pexels.com/photos/1413420/pexels-photo-1413420.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="" height="140px" width="140px"
                    style="border: 0px solid; border-radius: 8px; margin-top: 240px; margin-left: -140px;">

                <div class="box2_box1">
                    <img src="https://images.unsplash.com/photo-1608231387042-66d1773070a5" alt="" height="98px"
                        width="102px"
                        style="border: 0px solid; border-radius: 8px; margin-top: 13px; margin-left: 16px;">
                    <pre class="new">New this week</pre>
                    <pre class="newp">Products from Verified <br>Suppliers only</pre>
                </div>

            </div>

            <div class="dwi_box3 b2">
                <img src="https://images.pexels.com/photos/3266703/pexels-photo-3266703.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="" height="98px" width="102px"
                    style="border: 0px solid; border-radius: 8px; margin-top: 13px; margin-left: 16px;">
                <pre class="lowest">Lowest price in 180 <br>days</pre>



                <div class="box3_box1">
                    <pre class="deals">Deals on best sellers</pre>
                    <div class="box3_box2">
                        <img src="https://images.pexels.com/photos/3754698/pexels-photo-3754698.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="" width="310" height="350" style="border: 0px solid; border-radius: 8px;">
                    </div>
                </div>


            </div>

        </div>

    </div>

    <h1 class="h1formain2">Source direct-from-factory</h1>

    <div class="main2">
        <div class="main2_box">
            <!-- <img src="Images/factory.jpg" alt="" width="370px" height="370px"> -->
            <h1>Take factory live tours</h1>
            <p>View Live</p>
        </div>
        <div class="main2_box b11">
            <!-- <img src="Images/warehouse.jpg" alt="" width="370px" height="370px"> -->
            <h1>Connect with top-ranking <br>manufacturers</h1>
            <p style="margin-top: 245px;">View more</p>

        </div>
        <div class="main2_box b12">
            <!-- <img src="Images/manufacture.jpg" alt="" width="370px" height="370px"> -->
            <h1>Get samples</h1>
            <p>View more</p>

        </div>

    </div>
    <!-- main 2 complete here -->


    <div class="banner2">
        <h1 class="banner2h1">Trade with confidence from <br> production quality to purchase <br> protection</h1>

        <div class="banner2_box1">
            <h2 class="b2t">Ensure production quality with</h2>
            <h1 class="b2t2">Verified Supplier</h1>
            <p class="b2p">Connect with a variety of suppliers with third-party-verified credentials and capabilities.
                Look for the "Verified" logo <br>to begin sourcing with experienced suppliers your business could rely
                on.</p>
            <button class="b2button"> Watch video</button>
            <a href="#" class="b2a">Learn more</a>

        </div>
        <div class="banner2_box2">
            <h1 class="b2t">Protect your purchase with</h1>
            <h1 class="b2t2">Trade Assurance</h1>
            <p class="b2p">Source confidently with access to secure payment options,
                protection against product or shipping issues, and mediation support for any purchase-related
                concerns when you order and <br> pay on Alibaba.com.</p>
            <button class="b2button"> Watch video</button>
            <a href="#" class="b2a"> Learn more</a>

        </div>

    </div>

    <!-- banner2 done here -->

    <h2 class="streamline">Streamline ordering from search to <br>
        fulfillment, all in one place</h2>

    <div class="container_streamline">
        <ul class="streamlist">
            <li class="searchformatches"> <img src="Images/icons/search (1).png" height="40px" width="40px"
                    style="padding: 20px; background-color: #ffefe5; border: 0px solid; border-radius: 100px; margin-bottom: -40px;">
                Search for matches
                <p class="streamp">Search and filter from millions of product and supplier offerings to find the
                    matching ones for your business.</p>
            </li>
            <li> <img src="Images/icons/s check.png" height="30px" width="30px"
                    style="padding: 20px;  border: 2px solid #d9d9d9; border-radius: 40px; margin-bottom: -24px;">
                &nbsp; Identify the right one</li>
            <li> <img src="Images/icons/s transaction.png" height="30px" width="30px"
                    style="padding: 20px;  border: 2px solid #d9d9d9; border-radius: 40px; margin-bottom: -24px;">
                &nbsp; Pay with confidence</li>
            <li> <img src="Images/icons/s internet.png" height="30px" width="30px"
                    style="padding: 20px;  border: 2px solid #d9d9d9; border-radius: 40px; margin-bottom: -24px;">
                &nbsp; Fulfill with transparency</li>
            <li> <img src="Images/icons/s user.png" height="30px" width="30px"
                    style="padding: 20px;  border: 2px solid #d9d9d9; border-radius: 40px; margin-bottom: -24px;">
                &nbsp; Manage with ease</li>

        </ul>
    </div>
    <div class="streamline_img">
    </div>

    <!-- streamline section complete here -->

    <div class="main3">
        <center>
            <h1 class="main3h1">Get tailored discounts, services, and tools for <br> your business stage.</h1>
            <p class="main3p">Grow with curated benefits offered by the free Alibaba.com Membership, whether you are a
                small <br>
                business needing the essentials to start sourcing or a well-established enterprise looking for tools and
                <br>
                solutions for more complex orders.
            </p>
            <a href="#" class="main3a">Learn more</a>
        </center>

        <div class="main3box">
            <img src="Images/icons/left.png" class="mainboxarrow">
            <img src="Images/Eva Jane.png" alt="" class="main3img">
            <img src="Images/icons/right.png" class="mainboxarrow">

        </div>

    </div>
    <!-- main 3 complete here -->

    <div class="main4">
        <center>
            <h1>Ready to get started?</h1>
            <p>Explore millions of products from trusted suppliers by signing up today!</p>
            <button>
                Sign up
            </button>
        </center>
    </div>


    <!-- main 4 complete here -->

    <center>
        <h1 class="emp"> Empowering businesses through global trade </h1>
        <p class="emp_p">Alibaba.com offers one-stop B2B trading solutions for global small and medium-sized businesses,
            <br>
            empowering them to transform through digital trade, grasp opportunities, and accelerate growth <br>
            internationally.
        </p>

    </center>
    <div class="main5">
        <div class="emp1">
            <p class="emp1_p">OUR MISSION</p>
            <h2 class="emp1_h2">Make it easy to do business <br>anywhere.</h2>
        </div>

        <div class="main44s">

            <div class="emp2">
                <p class="emp2_p">OUR LOCATIONS</p>
                <h2 class="emp2_h2">We have teams around <br>the world.</h2>

            </div>

            <div class="emp3">
                <p class="emp3_p">OUR ESG PROMISES</p>
                <h2 class="emp3_h2">Responsible technology. <br> Sustainable future.</h2>

            </div>

        </div>

    </div>

    <!-- main 5 complete here -->

    <div class="find">

        <h1>Find suppliers by country or region</h1>
        <a href="#" class="vv">View more <img src="Images/icons/right.png" alt="" height="15px" width="15px"></a>
    </div>


    <div class="flags">
        <div class="fl f1"> <img src="Images/pk.png">
            <p>pakistan</p>
        </div>
        <div class="fl"><img src="Images/palestine.png">
            <p>palestine</p>
        </div>

        <div class="fl"><img src="Images/iran.png">
            <p>iran</p>
        </div>
        <div class="fl"><img src="Images/turkey.png">
            <p>turkey</p>
        </div>
        <div class="fl"><img src="Images/china.png">
            <p>china</p>
        </div>
        <div class="fl"><img src="Images/india.png">
            <p>india</p>
        </div>
        <div class="fl"><img src="Images/united-arab-emirates.png">
            <p>UAE</p>
        </div>

    </div>

    <hr>

    <!-- flags section complete here -->


    <div class="footer1">

        <div class="fl1">

            <ul>
                <li style="text-decoration: none; cursor: text;">
                    <h4>Get support</h4>
                </li>
                <li>Help Center</li>
                <li>Live chat</li>
                <li>Check order status</li>
                <li>Refunds</li>
                <li>Report abuse</li>

            </ul>
        </div>

        <div class="fl1 fl2">

            <ul>
                <li style="text-decoration: none; cursor: text;">
                    <h4>Trade Assurance</h4>
                </li>
                <li>Safe and easy payments</li>
                <li>Money-back policy</li>
                <li>On-time shipping</li>
                <li>After-sales protections</li>
                <li>Product monitoring services</li>
            </ul>
        </div>

        <div class="fl1 fl2 get">

            <ul>
                <li style="text-decoration: none; cursor: text;">
                    <h4>Source on Alibaba.com</h4>
                </li>
                <li>Request for Quotation</li>
                <li>Membership program</li>
                <li>Alibaba.com Logistics</li>
                <li>Sales tax and VAT</li>
                <li>Alibaba.com Reads</li>
            </ul>
        </div>

        <div class="fl1 fl2">

            <ul>
                <li style="text-decoration: none; cursor: text;">
                    <h4>Sell on Alibaba.com</h4>
                </li>
                <li>Start selling</li>
                <li>Seller Central</li>
                <li>Become a Verified Supplier</li>
                <li>Partnerships</li>
                <li>Download the app for <br> suppliers</li>
            </ul>
        </div>

        <div class="fl1 fl2 get">

            <ul>
                <li style="text-decoration: none; cursor: text;">
                    <h4>Get to know us</h4>
                </li>
                <li>About Alibaba.com</li>
                <li>Corporate responsibility</li>
                <li>News center</li>
                <li>Careers</li>
            </ul>
        </div>


    </div>



    <!-- footer1 complete here -->


    <ul class="lasticons">
        <li><img src="Images/icons/facebook.png"></li>
        <li><img src="Images/icons/linkedin.png"></li>
        <li><img src="Images/icons/twitter.png"></li>
        <li><img src="Images/icons/instagram.png"></li>
        <li><img src="Images/icons/youtube.png"></li>
        <li><img src="Images/icons/tik-tok.png"></li>

        <p>Trade on the go with the <a href="">Alibaba.com app</a> </p>

        <img src="Images/appstore.png" alt="" height="45px" width="130px" class="appstore">
        <img src="Images/playstore.png" alt="" height="65px" width="140px" class="playstore">


    </ul>

    <!-- last icone complete here  -->



    <div class="lastfooter">
        <center>
            <p class="lfp">AliExpress |
                1688.com |
                Tmall Taobao World |
                Alipay |
                Lazada |
                Taobao Global</p>
            <p>Policies and rules . &nbsp;
                Legal Notice . &nbsp;
                Product Listing Policy . &nbsp;
                Intellectual Property Protection . &nbsp;
                Privacy Policy . &nbsp;
                Terms of Use . &nbsp;
                Integrity Compliance </p>
            <p>© 1999-2024 Alibaba.com. All rights reserved.</p>
        </center>
    </div>

    <!-- lastfooter complete here -->




    <div class="sidebar">
        <center>
    <img src="Images/icons/feedback.png">
    </center>
    </div>
    
<!-- sidebar complete here -->
                                                   <!-- Alhamdulilah Website complete here -->
</body>


</html>